-- Initial qnda.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                qnda
version:             0.1.1.0
synopsis:            Build EPUB3 book from HTML files
-- description:         
homepage:            https://github.com/k16shikano/qnda
license:             MIT
license-file:        LICENSE
author:              Keiichiro Shikano
maintainer:          k16.shikano@gmail.com
-- copyright:           
category:            EPUB
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.12
executable qnda
  main-is:             Main.hs
  other-modules:         EPUB.AuxReader
                       , EPUB.Counter
                       , EPUB.HtmlReader
                       , EPUB.ImageReader
                       , EPUB.MathReader
                       , EPUB.MetaInformation
                       , EPUB.Toc
  other-extensions:    Arrows, FlexibleContexts, CPP
  build-depends:         base
                       , hxt
                       , bytestring
                       , utf8-string
                       , containers
                       , hashable
                       , time
                       , zip-archive
                       , old-locale
                       , directory
                       , filepath
                       , process
                       , parsec
                       , MissingH
                       , mtl
  hs-source-dirs:      src
  default-language:    Haskell2010