-- Initial qnda.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                qnda
version:             0.1.0.0
synopsis:            Build EPUB3 book from HTML files
-- description:         
homepage:            https://github.com/k16shikano/qnda
license:             MIT
license-file:        LICENSE
author:              Keiichiro Shikano
maintainer:          k16.shikano@gmail.com
-- copyright:           
category:            EPUB
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable qnda
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    Arrows, FlexibleContexts, CPP
  build-depends:       base >=4.8 && <4.9, hxt >=9.3 && <9.4, bytestring >=0.10 && <0.11, utf8-string >=1.0 && <1.1, containers >=0.5 && <0.6, hashable >=1.2 && <1.3, time >=1.5 && <1.6, zip-archive >=0.3 && <0.4, old-locale >=1.0 && <1.1, directory >=1.2 && <1.3, filepath >=1.4 && <1.5, process >=1.2 && <1.3, parsec >=3.1 && <3.2, MissingH >=1.3 && <1.4, mtl >=2.2 && <2.3
  hs-source-dirs:      src
  default-language:    Haskell2010